coqc	src/Version.v	real: 0.300	user: 0.196	sys: 0.104	0
coqc	src/IEEE754/SpecFloatCopy.v	real: 0.395	user: 0.269	sys: 0.123	0
coqc	src/IEEE754/SpecFloatCompat.v	real: 0.301	user: 0.210	sys: 0.091	0
coqc	src/Core/Zaux.v	real: 0.952	user: 0.796	sys: 0.156	0
coqc	src/Core/Digits.v	real: 1.355	user: 1.152	sys: 0.187	0
coqc	src/Core/Raux.v	real: 1.528	user: 1.328	sys: 0.200	0
coqc	src/Core/Defs.v	real: 0.620	user: 0.480	sys: 0.140	0
coqc	src/Core/Float_prop.v	real: 0.829	user: 0.688	sys: 0.140	0
coqc	src/Core/Round_pred.v	real: 1.183	user: 0.974	sys: 0.208	0
coqc	src/Calc/Operations.v	real: 0.697	user: 0.509	sys: 0.188	0
coqc	src/Calc/Bracket.v	real: 1.120	user: 0.911	sys: 0.208	0
coqc	src/Core/Generic_fmt.v	real: 1.496	user: 1.308	sys: 0.188	0
coqc	src/Calc/Div.v	real: 0.815	user: 0.615	sys: 0.200	0
coqc	src/Prop/Sterbenz.v	real: 0.698	user: 0.530	sys: 0.167	0
coqc	src/Calc/Sqrt.v	real: 0.812	user: 0.609	sys: 0.199	0
coqc	src/Core/Ulp.v	real: 3.241	user: 3.040	sys: 0.200	0
coqc	src/Core/Round_NE.v	real: 1.055	user: 0.899	sys: 0.156	0
coqc	src/Core/FIX.v	real: 0.668	user: 0.479	sys: 0.188	0
coqc	src/Core/FLX.v	real: 0.865	user: 0.692	sys: 0.173	0
coqc	src/Core/FTZ.v	real: 0.836	user: 0.672	sys: 0.164	0
coqc	src/Core/FLT.v	real: 1.431	user: 1.242	sys: 0.188	0
coqc	src/Core/Core.v	real: 0.653	user: 0.481	sys: 0.163	0
coqc	src/Calc/Round.v	real: 1.158	user: 0.929	sys: 0.228	0
coqc	src/Prop/Round_odd.v	real: 1.556	user: 1.352	sys: 0.204	0
coqc	src/Prop/Relative.v	real: 1.618	user: 1.394	sys: 0.224	0
coqc	examples/Compute.v	real: 0.729	user: 0.544	sys: 0.184	0
coqc	src/Prop/Plus_error.v	real: 1.401	user: 1.181	sys: 0.220	0
coqc	examples/Homogen.v	real: 1.300	user: 1.127	sys: 0.172	0
coqc	src/Prop/Mult_error.v	real: 1.380	user: 1.198	sys: 0.180	0
coqc	examples/Average.v	real: 3.113	user: 2.908	sys: 0.204	0
coqc	src/IEEE754/BinarySingleNaN.v	real: 6.559	user: 6.306	sys: 0.252	0
coqc	src/Prop/Div_sqrt_error.v	real: 2.572	user: 2.350	sys: 0.220	0
coqc	src/IEEE754/Binary.v	real: 7.042	user: 6.808	sys: 0.232	0
coqc	src/Prop/Double_rounding.v	real: 12.203	user: 11.908	sys: 0.280	0
coqc	src/IEEE754/Bits.v	real: 1.483	user: 1.343	sys: 0.140	0
coqc	examples/Double_rounding_odd_radix.v	real: 5.657	user: 5.457	sys: 0.200	0
