alectryon	src/Version.v	real: 0.575	user: 0.502	sys: 0.084	0
alectryon	src/IEEE754/SpecFloatCopy.v	real: 0.729	user: 0.704	sys: 0.044	0
alectryon	src/IEEE754/SpecFloatCompat.v	real: 0.574	user: 0.494	sys: 0.091	0
alectryon	src/Core/Zaux.v	real: 3.414	user: 3.414	sys: 0.178	0
alectryon	src/Core/Digits.v	real: 7.539	user: 7.660	sys: 0.277	0
alectryon	src/Core/Raux.v	real: 12.308	user: 12.528	sys: 0.420	0
alectryon	src/Core/Defs.v	real: 0.985	user: 0.872	sys: 0.135	0
alectryon	src/Core/Float_prop.v	real: 3.192	user: 3.156	sys: 0.195	0
alectryon	src/Core/Round_pred.v	real: 12.799	user: 12.922	sys: 0.523	0
alectryon	src/Calc/Operations.v	real: 1.232	user: 1.166	sys: 0.100	0
alectryon	src/Calc/Bracket.v	real: 4.915	user: 4.913	sys: 0.219	0
alectryon	src/Core/Generic_fmt.v	real: 14.431	user: 14.580	sys: 0.601	0
alectryon	src/Calc/Div.v	real: 2.123	user: 2.032	sys: 0.157	0
alectryon	src/Prop/Sterbenz.v	real: 2.593	user: 2.546	sys: 0.144	0
alectryon	src/Calc/Sqrt.v	real: 3.217	user: 3.162	sys: 0.173	0
alectryon	src/Core/Ulp.v	real: 28.091	user: 28.472	sys: 0.887	0
alectryon	src/Core/Round_NE.v	real: 12.183	user: 12.217	sys: 0.471	0
alectryon	src/Core/FIX.v	real: 1.205	user: 1.134	sys: 0.108	0
alectryon	src/Core/FLX.v	real: 2.307	user: 2.207	sys: 0.191	0
alectryon	src/Core/FTZ.v	real: 3.952	user: 3.884	sys: 0.234	0
alectryon	src/Core/FLT.v	real: 4.981	user: 4.945	sys: 0.228	0
alectryon	src/Core/Core.v	real: 1.165	user: 1.070	sys: 0.117	0
alectryon	src/Calc/Round.v	real: 8.956	user: 8.987	sys: 0.370	0
alectryon	src/Prop/Round_odd.v	real: 21.918	user: 22.157	sys: 0.686	0
alectryon	src/Prop/Relative.v	real: 9.796	user: 9.752	sys: 0.417	0
alectryon	examples/Compute.v	real: 3.534	user: 3.464	sys: 0.201	0
alectryon	src/Prop/Plus_error.v	real: 7.867	user: 7.900	sys: 0.303	0
alectryon	examples/Homogen.v	real: 15.639	user: 15.604	sys: 0.304	0
alectryon	src/Prop/Mult_error.v	real: 6.873	user: 6.894	sys: 0.236	0
alectryon	examples/Average.v	real: 39.705	user: 40.239	sys: 1.142	0
alectryon	src/IEEE754/BinarySingleNaN.v	real: 72.759	user: 73.267	sys: 1.496	0
alectryon	src/Prop/Div_sqrt_error.v	real: 21.169	user: 21.241	sys: 0.709	0
alectryon	src/IEEE754/Binary.v	real: 97.546	user: 98.228	sys: 1.988	0
alectryon	src/Prop/Double_rounding.v	real: 90.473	user: 91.181	sys: 1.968	0
alectryon	src/IEEE754/Bits.v	real: 13.195	user: 13.292	sys: 0.462	0
alectryon	examples/Double_rounding_odd_radix.v	real: 53.454	user: 53.818	sys: 1.295	0
