src/Version.v
src/IEEE754/SpecFloatCompat.v
src/Core/Zaux.v
src/Core/Digits.v
src/Core/Raux.v
src/Core/Defs.v
src/Core/Float_prop.v
src/Core/Round_pred.v
src/Calc/Operations.v
src/Calc/Bracket.v
src/Core/Generic_fmt.v
src/Prop/Sterbenz.v
src/Calc/Sqrt.v
src/Calc/Div.v
src/Core/Ulp.v
src/Core/Round_NE.v
src/Core/FIX.v
src/Core/FLX.v
src/Core/FTZ.v
src/Core/FLT.v
src/Core/Core.v
src/Calc/Round.v
src/Prop/Relative.v
examples/Compute.v
src/Prop/Round_odd.v
src/Prop/Plus_error.v
examples/Homogen.v
src/Prop/Mult_error.v
examples/Average.v
src/Prop/Div_sqrt_error.v
src/IEEE754/BinarySingleNaN.v
src/IEEE754/Binary.v
src/IEEE754/Bits.v
src/Prop/Double_rounding.v
examples/Double_rounding_odd_radix.v
