alectryon-coqdoc	stdlib/theories/Lists/ListSet.v	real: 2.058	user: 2.033	sys: 0.107	0
alectryon-coqdoc	stdlib/theories/Lists/ListSet.v	real: 2.163	user: 2.160	sys: 0.100	0
alectryon-coqdoc	stdlib/theories/Lists/ListSet.v	real: 2.157	user: 2.153	sys: 0.106	0
alectryon-coqdoc	stdlib/theories/Lists/ListSet.v	real: 2.115	user: 2.091	sys: 0.122	0
alectryon-coqdoc	stdlib/theories/Lists/ListSet.v	real: 2.120	user: 2.099	sys: 0.129	0
alectryon-coqdoc	stdlib/theories/Reals/Ranalysis3.v	real: 98.407	user: 99.175	sys: 2.007	0
alectryon-coqdoc	stdlib/theories/Reals/Ranalysis3.v	real: 96.669	user: 97.451	sys: 1.923	0
alectryon-coqdoc	stdlib/theories/Reals/Ranalysis3.v	real: 97.634	user: 98.509	sys: 1.896	0
alectryon-coqdoc	stdlib/theories/Reals/Ranalysis3.v	real: 97.038	user: 97.759	sys: 2.004	0
alectryon-coqdoc	stdlib/theories/Reals/Ranalysis3.v	real: 95.098	user: 95.884	sys: 1.941	0
alectryon-coqdoc	stdlib/theories/Strings/Byte.v	real: 8.933	user: 8.847	sys: 0.164	0
alectryon-coqdoc	stdlib/theories/Strings/Byte.v	real: 9.049	user: 8.933	sys: 0.172	0
alectryon-coqdoc	stdlib/theories/Strings/Byte.v	real: 9.065	user: 8.922	sys: 0.207	0
alectryon-coqdoc	stdlib/theories/Strings/Byte.v	real: 8.993	user: 8.880	sys: 0.176	0
alectryon-coqdoc	stdlib/theories/Strings/Byte.v	real: 8.932	user: 8.844	sys: 0.158	0
