alectryon-html	stdlib/theories/Lists/ListSet.v	real: 2.011	user: 1.983	sys: 0.130	0
alectryon-html	stdlib/theories/Lists/ListSet.v	real: 2.074	user: 2.050	sys: 0.123	0
alectryon-html	stdlib/theories/Lists/ListSet.v	real: 1.977	user: 1.951	sys: 0.122	0
alectryon-html	stdlib/theories/Lists/ListSet.v	real: 2.129	user: 2.116	sys: 0.119	0
alectryon-html	stdlib/theories/Lists/ListSet.v	real: 2.024	user: 2.011	sys: 0.122	0
alectryon-html	stdlib/theories/Reals/Ranalysis3.v	real: 97.413	user: 98.255	sys: 1.950	0
alectryon-html	stdlib/theories/Reals/Ranalysis3.v	real: 97.254	user: 98.234	sys: 1.866	0
alectryon-html	stdlib/theories/Reals/Ranalysis3.v	real: 98.703	user: 99.566	sys: 2.063	0
alectryon-html	stdlib/theories/Reals/Ranalysis3.v	real: 99.446	user: 100.463	sys: 1.860	0
alectryon-html	stdlib/theories/Reals/Ranalysis3.v	real: 98.061	user: 98.829	sys: 2.106	0
alectryon-html	stdlib/theories/Strings/Byte.v	real: 8.779	user: 8.674	sys: 0.135	0
alectryon-html	stdlib/theories/Strings/Byte.v	real: 8.778	user: 8.699	sys: 0.143	0
alectryon-html	stdlib/theories/Strings/Byte.v	real: 8.638	user: 8.552	sys: 0.125	0
alectryon-html	stdlib/theories/Strings/Byte.v	real: 8.857	user: 8.763	sys: 0.139	0
alectryon-html	stdlib/theories/Strings/Byte.v	real: 8.724	user: 8.623	sys: 0.156	0
