coqc	stdlib/theories/FSets/FSetProperties.v	real: 3.214	user: 3.069	sys: 0.144	0
coqc	stdlib/theories/FSets/FSetProperties.v	real: 3.223	user: 3.053	sys: 0.160	0
coqc	stdlib/theories/FSets/FSetProperties.v	real: 3.198	user: 3.054	sys: 0.144	0
coqc	stdlib/theories/FSets/FSetProperties.v	real: 3.222	user: 3.051	sys: 0.132	0
coqc	stdlib/theories/FSets/FSetProperties.v	real: 3.141	user: 2.976	sys: 0.164	0
coqc	stdlib/theories/FSets/FSetDecide.v	real: 1.039	user: 0.865	sys: 0.160	0
coqc	stdlib/theories/FSets/FSetDecide.v	real: 1.053	user: 0.911	sys: 0.128	0
coqc	stdlib/theories/FSets/FSetDecide.v	real: 1.026	user: 0.874	sys: 0.152	0
coqc	stdlib/theories/FSets/FSetDecide.v	real: 1.041	user: 0.873	sys: 0.163	0
coqc	stdlib/theories/FSets/FSetDecide.v	real: 1.030	user: 0.857	sys: 0.172	0
coqc	stdlib/theories/ZArith/Zgcd_alt.v	real: 0.665	user: 0.509	sys: 0.156	0
coqc	stdlib/theories/ZArith/Zgcd_alt.v	real: 0.679	user: 0.532	sys: 0.148	0
coqc	stdlib/theories/ZArith/Zgcd_alt.v	real: 0.675	user: 0.519	sys: 0.156	0
coqc	stdlib/theories/ZArith/Zgcd_alt.v	real: 0.668	user: 0.548	sys: 0.120	0
coqc	stdlib/theories/ZArith/Zgcd_alt.v	real: 0.663	user: 0.531	sys: 0.132	0
coqc	stdlib/theories/Numbers/DecimalNat.v	real: 1.101	user: 0.947	sys: 0.148	0
coqc	stdlib/theories/Numbers/DecimalNat.v	real: 1.103	user: 0.983	sys: 0.120	0
coqc	stdlib/theories/Numbers/DecimalNat.v	real: 1.068	user: 0.943	sys: 0.120	0
coqc	stdlib/theories/Numbers/DecimalNat.v	real: 1.088	user: 0.968	sys: 0.120	0
coqc	stdlib/theories/Numbers/DecimalNat.v	real: 1.085	user: 0.953	sys: 0.129	0
coqc	stdlib/theories/Numbers/NatInt/NZMul.v	real: 0.335	user: 0.239	sys: 0.096	0
coqc	stdlib/theories/Numbers/NatInt/NZMul.v	real: 0.353	user: 0.269	sys: 0.084	0
coqc	stdlib/theories/Numbers/NatInt/NZMul.v	real: 0.356	user: 0.248	sys: 0.108	0
coqc	stdlib/theories/Numbers/NatInt/NZMul.v	real: 0.342	user: 0.237	sys: 0.104	0
coqc	stdlib/theories/Numbers/NatInt/NZMul.v	real: 0.340	user: 0.244	sys: 0.096	0
coqc	stdlib/theories/Arith/Le.v	real: 0.154	user: 0.118	sys: 0.035	0
coqc	stdlib/theories/Arith/Le.v	real: 0.150	user: 0.091	sys: 0.059	0
coqc	stdlib/theories/Arith/Le.v	real: 0.162	user: 0.093	sys: 0.069	0
coqc	stdlib/theories/Arith/Le.v	real: 0.152	user: 0.079	sys: 0.071	0
coqc	stdlib/theories/Arith/Le.v	real: 0.149	user: 0.092	sys: 0.057	0
coqc	stdlib/theories/Program/Tactics.v	real: 0.074	user: 0.044	sys: 0.028	0
coqc	stdlib/theories/Program/Tactics.v	real: 0.074	user: 0.041	sys: 0.033	0
coqc	stdlib/theories/Program/Tactics.v	real: 0.082	user: 0.050	sys: 0.031	0
coqc	stdlib/theories/Program/Tactics.v	real: 0.077	user: 0.049	sys: 0.028	0
coqc	stdlib/theories/Program/Tactics.v	real: 0.077	user: 0.042	sys: 0.034	0
coqc	stdlib/theories/Logic/ClassicalChoice.v	real: 0.299	user: 0.199	sys: 0.100	0
coqc	stdlib/theories/Logic/ClassicalChoice.v	real: 0.292	user: 0.184	sys: 0.108	0
coqc	stdlib/theories/Logic/ClassicalChoice.v	real: 0.277	user: 0.174	sys: 0.102	0
coqc	stdlib/theories/Logic/ClassicalChoice.v	real: 0.302	user: 0.185	sys: 0.117	0
coqc	stdlib/theories/Logic/ClassicalChoice.v	real: 0.289	user: 0.212	sys: 0.073	0
