alectryon	stdlib/theories/FSets/FSetProperties.v	real: 7.056	user: 7.097	sys: 0.222	0
alectryon	stdlib/theories/FSets/FSetProperties.v	real: 7.315	user: 7.328	sys: 0.254	0
alectryon	stdlib/theories/FSets/FSetProperties.v	real: 7.245	user: 7.300	sys: 0.233	0
alectryon	stdlib/theories/FSets/FSetProperties.v	real: 7.334	user: 7.338	sys: 0.242	0
alectryon	stdlib/theories/FSets/FSetProperties.v	real: 7.093	user: 7.120	sys: 0.215	0
alectryon	stdlib/theories/FSets/FSetDecide.v	real: 1.620	user: 1.572	sys: 0.093	0
alectryon	stdlib/theories/FSets/FSetDecide.v	real: 1.682	user: 1.602	sys: 0.119	0
alectryon	stdlib/theories/FSets/FSetDecide.v	real: 1.617	user: 1.563	sys: 0.104	0
alectryon	stdlib/theories/FSets/FSetDecide.v	real: 1.620	user: 1.576	sys: 0.084	0
alectryon	stdlib/theories/FSets/FSetDecide.v	real: 1.631	user: 1.556	sys: 0.119	0
alectryon	stdlib/theories/ZArith/Zgcd_alt.v	real: 2.158	user: 2.137	sys: 0.092	0
alectryon	stdlib/theories/ZArith/Zgcd_alt.v	real: 2.202	user: 2.164	sys: 0.112	0
alectryon	stdlib/theories/ZArith/Zgcd_alt.v	real: 2.138	user: 2.082	sys: 0.135	0
alectryon	stdlib/theories/ZArith/Zgcd_alt.v	real: 2.173	user: 2.158	sys: 0.082	0
alectryon	stdlib/theories/ZArith/Zgcd_alt.v	real: 2.214	user: 2.160	sys: 0.121	0
alectryon	stdlib/theories/Numbers/DecimalNat.v	real: 1.703	user: 1.688	sys: 0.060	0
alectryon	stdlib/theories/Numbers/DecimalNat.v	real: 1.708	user: 1.650	sys: 0.108	0
alectryon	stdlib/theories/Numbers/DecimalNat.v	real: 1.730	user: 1.655	sys: 0.115	0
alectryon	stdlib/theories/Numbers/DecimalNat.v	real: 1.724	user: 1.666	sys: 0.106	0
alectryon	stdlib/theories/Numbers/DecimalNat.v	real: 1.759	user: 1.694	sys: 0.101	0
alectryon	stdlib/theories/Numbers/NatInt/NZMul.v	real: 0.581	user: 0.553	sys: 0.046	0
alectryon	stdlib/theories/Numbers/NatInt/NZMul.v	real: 0.571	user: 0.563	sys: 0.031	0
alectryon	stdlib/theories/Numbers/NatInt/NZMul.v	real: 0.578	user: 0.548	sys: 0.052	0
alectryon	stdlib/theories/Numbers/NatInt/NZMul.v	real: 0.574	user: 0.553	sys: 0.043	0
alectryon	stdlib/theories/Numbers/NatInt/NZMul.v	real: 0.573	user: 0.552	sys: 0.044	0
alectryon	stdlib/theories/Arith/Le.v	real: 0.402	user: 0.362	sys: 0.050	0
alectryon	stdlib/theories/Arith/Le.v	real: 0.394	user: 0.350	sys: 0.054	0
alectryon	stdlib/theories/Arith/Le.v	real: 0.394	user: 0.328	sys: 0.077	0
alectryon	stdlib/theories/Arith/Le.v	real: 0.388	user: 0.329	sys: 0.072	0
alectryon	stdlib/theories/Arith/Le.v	real: 0.395	user: 0.360	sys: 0.048	0
alectryon	stdlib/theories/Program/Tactics.v	real: 0.272	user: 0.250	sys: 0.032	0
alectryon	stdlib/theories/Program/Tactics.v	real: 0.262	user: 0.251	sys: 0.021	0
alectryon	stdlib/theories/Program/Tactics.v	real: 0.272	user: 0.240	sys: 0.041	0
alectryon	stdlib/theories/Program/Tactics.v	real: 0.264	user: 0.246	sys: 0.028	0
alectryon	stdlib/theories/Program/Tactics.v	real: 0.266	user: 0.239	sys: 0.036	0
alectryon	stdlib/theories/Logic/ClassicalChoice.v	real: 0.609	user: 0.554	sys: 0.068	0
alectryon	stdlib/theories/Logic/ClassicalChoice.v	real: 0.619	user: 0.549	sys: 0.084	0
alectryon	stdlib/theories/Logic/ClassicalChoice.v	real: 0.624	user: 0.557	sys: 0.077	0
alectryon	stdlib/theories/Logic/ClassicalChoice.v	real: 0.601	user: 0.532	sys: 0.083	0
alectryon	stdlib/theories/Logic/ClassicalChoice.v	real: 0.609	user: 0.529	sys: 0.090	0
